# jndi-jetty-snippets

./: .project  pom.xml
src/main/java/javase/jndi/jetty/example1/: GetServlet.java
src/main/resources/javase/jndi/jetty/example1/: create-schema.sql  insert-record.sql
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/test/java/javase/jndi/jetty/example1/: GetServletIT.java
